[program:sculpture]
command=/home/alex/venv/bin/gunicorn sokyrenko.wsgi:application -c /home/alex/sokyrenko/config/gunicorn.conf.py
directory=/home/alex/sokyrenko
user=alex
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/alex/sokyrenko/logs/debug.log
